{
  "name": "automatiqal",
  "version": "0.2.2",
  "description": "Automate Qlik deployments",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build-tsc",
    "build-tsc": "tsc",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "docs": "npx typedoc src/index.doc.ts --name \"Automatiqal\" --excludePrivate --hideGenerator --darkHighlightTheme dark-plus",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=14.19.1"
  },
  "engineStrict": true,
  "keywords": [
    "qlik",
    "sense",
    "qlik-sense",
    "qlik sense",
    "saas api",
    "api",
    "saas"
  ],
  "files": [
    "dist",
    "*.json",
    "*.md",
    "CHANGELOG.md",
    "LICENSE",
    "!tsconfig.json",
    "!tsconfig.test.json",
    "!renovate.json",
    "!Notes.md",
    "!.markdownlint.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/automatiqal.git"
  },
  "bugs": {
    "url": "https://github.com/informatiqal/automatiqal/issues"
  },
  "homepage": "https://informatiqal.com/automatiqal/",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "20.2.1",
    "@types/uuid": "^9.0.1",
    "dotenv": "16.0.3",
    "esm": "^3.2.25",
    "nyc": "15.1.0",
    "rollup": "^3.22.0",
    "rollup-plugin-delete": "2.0.0",
    "ts-node": "10.9.1",
    "tslib": "2.5.2",
    "typedoc": "0.24.7",
    "typescript": "^5.0.4",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "@informatiqal/automatiqal-schema": "^0.6.2",
    "ajv": "^8.12.0",
    "events": "^3.3.0",
    "qlik-repo-api": "^0.7.0",
    "qlik-saas-api": "^0.6.1",
    "uuid": "^9.0.0"
  }
}
