{
  "name": "automatiqal",
  "version": "0.9.0",
  "description": "Automate Qlik deployments, management and administration",
  "author": {
    "email": "info@informatiqal.com",
    "name": "Informatiqal @informatiqal",
    "url": "https://informatiqal.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "prestart": "npm run build-tsc",
    "build-tsc": "tsc",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "docs": "npx typedoc src/index.doc.ts --name \"Automatiqal\" --excludePrivate --hideGenerator --darkHighlightTheme dark-plus",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=14.19.1"
  },
  "engineStrict": true,
  "keywords": [
    "qlik",
    "sense",
    "qlik-sense",
    "qlik sense",
    "saas api",
    "api",
    "saas"
  ],
  "files": [
    "dist",
    "*.json",
    "*.md",
    "CHANGELOG.md",
    "LICENSE",
    "!tsconfig.json",
    "!tsconfig.test.json",
    "!renovate.json",
    "!Notes.md",
    "!.markdownlint.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/informatiqal/automatiqal.git"
  },
  "bugs": {
    "url": "https://github.com/informatiqal/automatiqal/issues"
  },
  "homepage": "https://informatiqal.com/automatiqal/",
  "devDependencies": {
    "@informatiqal/automatiqal-schema": "^0.16.2",
    "@informatiqal/filter-parser": "^0.1.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "22.7.4",
    "@types/uuid": "^10.0.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "dotenv": "16.4.5",
    "esm": "^3.2.25",
    "events": "^3.3.0",
    "p-limit": "^6.1.0",
    "qlik-repo-api": "^0.15.1",
    "qlik-saas-api": "^0.18.4",
    "rollup": "^4.22.5",
    "rollup-plugin-delete": "^2.1.0",
    "ts-node": "10.9.2",
    "tslib": "2.7.0",
    "typedoc": "0.26.7",
    "typescript": "^5.0.4",
    "vitest": "^1.5.1"
  }
}
